<!-- options.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Extension Options</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      :root {
        --form-control-disabled: #959495;
      }

      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: bold;
        text-align: center;
        color: #0078d4;
        text-transform: uppercase;
        margin-bottom: 20px;
        letter-spacing: 3px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

    </style>
  </head>
  <body>
    <div class="content">
      <h1>Extension Options</h1>
      <h2>What do you want to be notified of?</h2>
      <div id="checkboxes">
        <label class="form-control">
          <input type="checkbox" id="toxicity" />
          Toxicity
        </label>
        <label class="form-control">
          <input type="checkbox" id="severe_toxicity" />
          Severe Toxicity
        </label>
        <label class="form-control">
          <input type="checkbox" id="identity_attack" />
          Identity Attack
        </label>
        <label class="form-control">
          <input type="checkbox" id="sexually_explicit" />
          Sexually Explicit
        </label>
        <label class="form-control">
          <input type="checkbox" id="threat" />
          Threat
        </label>
        <label class="form-control">
          <input type="checkbox" id="profanity" />
          Profanity
        </label>
        <label class="form-control">
          <input type="checkbox" id="flirtation" />
          Flirtation
        </label>
      </div>
    </div>
  </body>
</html>
